# discordbot

./: .gitignore  DiscordBot.sln  README.md
.github/workflows/: dotnetcore.yml
DiscordBot/: Bot.cs  CommandHandler.cs  Config.cs  DiscordBot.csproj  DiscordBotClient.cs  Program.cs  config.json
DiscordBot.CLI/: Program.cs
DiscordBot.EscapeFromTarkovAPI/: Class1.cs  DiscordBot.EscapeFromTarkovAPI.csproj  TarkovAPI.cs  TarkovLinks.cs  TarkovMaps.cs
DiscordBot.EscapeFromTarkovAPI/Data/: TarkovContext.cs
DiscordBot.EscapeFromTarkovAPI/Migrations/: 20200106021754_InitialCreate.Designer.cs  20200106021754_InitialCreate.cs  20200106022509_Test.Designer.cs  20200106022509_Test.cs  20200106032135_added details to ammonition model.Designer.cs  20200106032135_added details to ammonition model.cs  20200106032428_added ammos field to weapons.Designer.cs  20200106032428_added ammos field to weapons.cs  20200106033346_Removed ammos from weapon model again & removed armoreffectiveness from ammo model.Designer.cs  20200106033346_Removed ammos from weapon model again & removed armoreffectiveness from ammo model.cs  20200106202049_added armoreffectiveness back in.Designer.cs  20200106202049_added armoreffectiveness back in.cs  20200106202929_added basevalues for db entries (ammo).Designer.cs  20200106202929_added basevalues for db entries (ammo).cs  20200109235129_new server.Designer.cs  20200109235129_new server.cs  TarkovContextModelSnapshot.cs
DiscordBot.EscapeFromTarkovAPI/Models/: Ammo.cs  Caliber.cs  Weapon.cs
DiscordBot.EscapeFromTarkovDataBrowser/: App.xaml  App.xaml.cs  DiscordBot.EscapeFromTarkovDataBrowser.csproj  MainWindow.xaml  MainWindow.xaml.cs
DiscordBot/Commands/: EscapeFromTarkovCommands.cs  MusicCommands.cs
DiscordBot/Core/: CustomEmbedBuilder.cs  ExtensionMethods.cs
DiscordBot/Modules/: CoreModule.cs  EscapeFromTarkovModule.cs  HelpModule.cs  MusicCommands.cs  MusicModule.cs  RandomModule.cs  ReminderModule.cs  UtilityCommands.cs  UtilityModule.cs
DiscordBot/Modules/Music/: MusicModule.cs  PlaylistModule.cs  QueueModule.cs
DiscordBot/Services/: ActivityService.cs  CoreService.cs  LavalinkService.cs  MusicService.cs  ReminderService.cs  SettingsService.cs
DiscordBot/Services/Music/: MusicService.cs  PlaylistService.cs  QueueService.cs
